<!DOCTYPE html>

<html lang="es"><head>
<style>
body{
background: #141414;
}
.titulo{
    background: #b94b02;
    margin-top: 10px;
    height: 30px;
    width: 200px;
}
.casilla1{
    background: #ffffff;
    margin-top: 25px;
    margin-bottom: 10px; 
    height: 30px;
    width: 200px;
    margin-left: 20px;
}
.casilla2{
    background: #ff8800;
    margin-top: 25px;
    margin-bottom: 10px;    
    height: 30px;
    width: 200px;
    margin-left: 20px;
}
.cuerpo{
    background: #2c2c2c;
    margin: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.imagenCuerpo1{
    background: #b94b02;
    margin-top: 10px;
    height: 300px;
    width: 400px;
}
.imagenCuerpo2{
    background: #ff9100;
    margin-top: 10px;
    height: 300px;
    width: 300px;
}
.tituloCuerpo{
    background: rgb(243, 243, 243);
    margin-top: 10px;
    height: 30px;
    width: 450px;
}
.card-text{
    color: #747272;
    margin-top: 10px;
}
.lateral{
    background: #575757;
    padding-top: 10px;
}

.tituloLateral{
    background: #7a7a7a;
    height: 30px;
    width: 200px;
    margin: 10px;
}

</style>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Maquetación 1</title>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" rel="stylesheet"/>
<link href="estilos.css" rel="stylesheet"/>
</head><body><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container-fluid" style="position: fixed; margin-top: 24px; background: #383838;"><a href="index.html"><div class="titulo"></div></a><button aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarScroll" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarScroll"><ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"></ul><form class="d-flex" role="search"><a href="index.html"><div class="casilla1"></div></a><a href="index.html"><div class="casilla1"></div></a><a href="index.html"><div class="casilla2"></div></a></form></div></div></nav><div class="cuerpo"><div class="row"><div class="col-sm-8 mb-8 mb-sm-8"><div class="card-body"><div class="imagenCuerpo1"></div><div class="tituloCuerpo"></div><p class="card-text"></p><div class="imagenCuerpo2"></div><div class="tituloCuerpo"></div><p class="card-text"></p></div></div><div class="col-sm-4 mb-4 mb-sm-4"><div class="lateral"><div class=""><div class="tituloLateral"></div><p class="card-text"></p><div class="tituloLateral"></div><p class="card-text"></p><div class="tituloLateral"></div><p class="card-text"></p><div class="tituloLateral"></div><p class="card-text"></p><div class="tituloLateral"></div><p class="card-text"></p><div class="tituloLateral"></div><p class="card-text"></p><div class="tituloLateral"></div><p class="card-text"></p></div></div></div></div></div><script crossorigin="anonymous" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script></body></html>